spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://**********
spring.datasource.username=*******
spring.datasource.password=*******
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Disable Default Error Page:
server.error.whitelabel.enabled=false